<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.31.1" />
  <meta name="author" content="Balakumar Sundaralingam">
  <meta name="description" content="PhD Candidate, Utah Robotics Center">

  
  <link rel="alternate" hreflang="en-us" href="/post/robot_control/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Balakumar Sundaralingam">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Balakumar Sundaralingam">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/post/robot_control/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Balakumar Sundaralingam">
  <meta property="og:url" content="/post/robot_control/">
  <meta property="og:title" content="Trajectory tracking controller | Balakumar Sundaralingam">
  <meta property="og:description" content=""><meta property="og:image" content="/img/headers/getting-started.png">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2017-12-10T00:00:00-07:00">
  
  <meta property="article:modified_time" content="2017-12-10T00:00:00-07:00">
  

  

  <title>Trajectory tracking controller | Balakumar Sundaralingam</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Balakumar Sundaralingam</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#publications_selected">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Research</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#class_proj">
            
            <span>Course Projects</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  
<div class="article-header">
  <img src="/img/headers/getting-started.png" class="article-banner" itemprop="image">
  <span class="article-header-caption">Image credit: <a href="https://github.com/gcushen/hugo-academic/" target="_blank"><strong>Academic</strong></a></span>
</div>



  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Trajectory tracking controller</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-10 00:00:00 -0700 MST" itemprop="datePublished">
      Dec 10, 2017
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Trajectory%20tracking%20controller&amp;url=%2fpost%2frobot_control%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2fpost%2frobot_control%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2fpost%2frobot_control%2f&amp;title=Trajectory%20tracking%20controller"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2fpost%2frobot_control%2f&amp;title=Trajectory%20tracking%20controller"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Trajectory%20tracking%20controller&amp;body=%2fpost%2frobot_control%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        

<p>Having a KUKA LBR4 robot in my current lab, I wanted to setup a ROS interface to run joint space trajectories on the robot. Given a desired joint space position trajectory, the robot should follow the trajectory. This joint space trajectory can be obtained from motion planners, a simple interface would be to use move-it to obtain a joint space trajectory. I have setup a Sequential Quadratic Program (SQP) to generate a joint space position trajectory to move the robot from the current joint configuration to a desired cartesian pose for the end-effector. Details on this can be dealt with later. This article focuses on setting up a trajectory tracking controller for the KUKA robot which could also be implemented on other robots. Before we get into the controllers, we will talk about the robot home position and the testing schema.</p>

<p>The robot home position is usually at a position where the joints have to exert minimum torque to maintain the position. For a ground mounted KUKA lbr4, this would be straight up.
<figure>
  <img src="/img/robot_control/zero_js.png" style="height:600px;">
  <img src="/img/robot_control/new_initial.png" style="height:600px;">
  <figcaption>Left: Zero Torque Home Position Right: New Home Position </a></figcaption>
</figure></p>

<p>However, changing the joint angles from this position is a highly non-linear control problem as there would be a sudden increase in the torques required and hence we move away from this home position and define a new home position which would not have this non-linearity. We test our controllers from this new home position. In the real robot, we move the robot from the home position to the new home position by manually jogging.</p>

<h1 id="position-controllers">Position Controllers</h1>

<p>Lets look at a position controller to move the robot to some desired joint positions. Once we have tuned the gains for the position controller, we will look at trajectory tracking.</p>

<p>A simple controller is to setup a PD position controller with gravity compensation for the joints.</p>

<h2 id="pd-grav-controller">PD + grav controller</h2>

<p>This controller has oscillations
<figure>
  <img src="/img/robot_control/pd_pos.gif" style="height:300px;margin: 0 auto;display:block;">
  <figcaption> PD position controller with gravity compensation </figcaption>
<figure></p>

<h2 id="pd-grav-controller-pos-thresh">PD + grav controller + pos thresh</h2>

<h2 id="pd-grav-controller-vel-thresh">PD + grav controller + vel thresh</h2>

<h2 id="pd-inv-dyn-feedforward-torque-controller">PD + inv dyn + feedforward torque controller</h2>

<p>This controller is smooth, however is very slow and is unstable at higher speeds.

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/Uu3R46ADB-k" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</p>

<p>From these model based controllers, it is clear that PD+grav  controller is reliable and can be used to track a trajectory.</p>

<h1 id="trajectory-controller">Trajectory Controller</h1>

<p>We generate a trajectory using sqp,
<figure>
  <img src="/img/robot_control/plan.gif" style="height:300px;margin: 0 auto;display:block;">
  <figcaption> Example joint trajectory from SQP </figcaption>
<figure>
Our main goal is to follow the waypoints in the planned trajectory precisely as deviating from the way-points might cause collisions with the environment. Implementing a simple waypoint following trajectory controller where the robot&rsquo;s joint position command is scaled such that all the joints reach a waypoint simultaneously. By increasing the threshold for moving to the next waypoint, a smoother transition between waypoints is seen. However the waypoints are not reached exactly. Hence we decrease the threshold and increase the interpolation points 10 fold. This allows the robot to follow a smooth trajectory to the desired pose.

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/AO-S6EvKeNY" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</p>

<p>We now have a working trajectory tracking controller in simulation.</p>

<h1 id="physical-robot-validation">Physical Robot validation</h1>

<p>Our KUKA LBR4 robot has a good PD+grav controller setup using OROCOS. A demo can be seen below

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/9p9ymOskieE" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</p>

<p>We use this position controller with our trajectory tracking controller. A demo is seen below

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/31d_-TFJ6Ck" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</p>

<p>We also tested the same controller with an end-effector attached:

<div style="position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden;">
  <iframe src="//www.youtube.com/embed/31d_-TFJ6Ck" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;" allowfullscreen frameborder="0" title="YouTube Video"></iframe>
 </div>
</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tags/controller">controller</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/motion-planning">motion-planning</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/ros">ROS</a>
  
  <a class="btn btn-primary btn-outline" href="/tags/gazebo">GAZEBO</a>
  
</div>



    </div>
  </div>

</article>



<div class="article-container article-widget">
  <div class="hr-light"></div>
  <h3>Related</h3>
  <ul>
    
    <li><a href="/class_proj/optic_flow/">Optic Flow based  Collision Avoidance for holonomic mobile robots</a></li>
    
    <li><a href="/class_proj/collision_avoidance/">Artificial Potential Field Collision Avoidance for holonomic mobile robots</a></li>
    
    <li><a href="/class_proj/ml_proj/">Using Push locations to Classify and predict Object Dynamics</a></li>
    
    <li><a href="/class_proj/force_position_control/">Hybrid/Parallel Force/Position Controllers</a></li>
    
    <li><a href="/project/dexterous_manipulation/">Dexterous Manipulation</a></li>
    
  </ul>
</div>



<div class="container article-widget">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="/post/mobile_robot_simulation/"><span
      aria-hidden="true">&larr;</span> Mobile robot simulation in Gazebo</a></li>
    

    
  </ul>
</nav>

</div>


<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Balakumar Sundaralingam &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

