<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.53" />
  <meta name="author" content="Balakumar Sundaralingam">
  <meta name="description" content="PhD Candidate">

  
  <link rel="alternate" hreflang="en-us" href="/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono%7cLibre&#43;Baskerville%7cMontserrat">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Balakumar Sundaralingam">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Balakumar Sundaralingam">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Balakumar Sundaralingam">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Balakumar Sundaralingam">
  <meta property="og:description" content="PhD Candidate">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-10-15T00:00:00-06:00">
  

  

  <title>Balakumar Sundaralingam</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-center">
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/sundaralingam_balakumar_cv.pdf" data-target="/sundaralingam_balakumar_cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/#publications" data-target="#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/#code_datasets" data-target="#code_datasets">
            
            <span>Code/Datasets</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Research</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/#teaching" data-target="#teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/post" data-target="post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
  <section id="about" class="home-section">
    <div class="container">
      




<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref=" person-address">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('/img/bala_c.jpeg');"></div>
      <meta itemprop="image" content="/img/bala_c.jpeg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Balakumar Sundaralingam</h2>
        <h3 itemprop="jobTitle">PhD Candidate</h3>

        
        

        
        <h3 itemprop="worksFor" itemscope itemtype="http://schema.org/Organization">
          <a href="http://robotics.coe.utah.edu/" target="_blank" itemprop="url" rel="noopener">
          <span itemprop="name">Utah Robotics Center</span>
          </a>
        </h3>
        
      </div>

      <link itemprop="url" href="/">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="//linkedin.com/pub/balakumar-sundaralingam/64/202/462" target="_blank" rel="noopener">
            <i class="fa fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.com/citations?hl=en&amp;user=tgm2Y7oAAAAJ" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//github.com/balakumar-s" target="_blank" rel="noopener">
            <i class="fa fa-github big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="//bitbucket.org/balakumar-s/" target="_blank" rel="noopener">
            <i class="fa fa-bitbucket big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<p>I am a Ph.D. candidate at the University of Utah, affiliated to the <a href="https://www.cs.utah.edu/" target="_blank">School of Computing</a> and the <a href="https://robotics.coe.utah.edu/" target="_blank">Utah Robotics Center</a>, advised by <a href="https://www.cs.utah.edu/~thermans" target="_blank">Prof. Tucker Hermans</a>. My current research focuses on enabling robots equipped with dexterous hands to perform manipulation of novel objects (<a href="./project/dexterous_manipulation/">Project Page</a>). My research spans across motion planning via gradient-based trajectory optimization, improving robot perception with learned tactile models, and structured inference for joint parameter &amp; state estimation.</p>

<p>In  summer of 2018, I interned in the <a href="https://blogs.nvidia.com/blog/2019/01/11/nvidia-seattle-ai-robotics-research-lab/" target="_blank">Seattle Robotics Lab</a> at <a href="https://www.nvidia.com/en-us/research/" target="_blank">NVIDIA Research</a>, mentored by <a href="https://homes.cs.washington.edu/~fox/" target="_blank">Prof. Dieter Fox</a>. I worked with Nathan Ratliff, Ankur Handa, Stan Birchfield, and Byron Boots on projects related to improving robot tactile perception (<a href="./project/robot_perception/">Project Page</a>). My primary research which explored learning a model that maps BioTac signals to force (<a href="./publication/tactileforce_icra">Paper</a>) was a finalist for the Best Manipulation Paper award at ICRA 2019!</p>

<p>Previously, I have worked on mobile robots, specifically on <a href="./project/mobile_robot_mapping/">mapping with LIDAR</a> and implemented several <a href="./post/collision_avoidance">reactive collision avoidance methods</a>. I have over 7 years of experience building robotic systems ranging from mobile robots to arm-hand manipulation systems. When not with robots, I enjoy baking, photographing nature and running.</p>

<p><span style="color:blue"> <em>I am currently on the job market, looking for research scientist positions. Email-me for an updated CV.</em></span></p>

<h5 id="e-mail-bala-at-cs-dot-utah-dot-edu">E-Mail: bala (at) cs [dot] utah [dot] edu</h5>

<h5 id="curriculum-vitae-cv-sundaralingam-balakumar-cv-pdf"><a href="sundaralingam_balakumar_cv.pdf" target="_blank">Curriculum Vitae (CV)</a></h5>


    <div class="row">

      

      
      
    </div><h3 id="news">News</h3>

<ul>
<li><strong>September 2019</strong>: Presented my PhD research at <a href="https://www.meetup.com/Utah-Deep-Learning/events/263569154/" target="_blank">Utah Deep Learning meetup</a>.</li>
<li><strong>May 2019</strong>: Gave a talk at <a href="www.icra2019.org" target="_blank">ICRA 2019</a> Workshop, <a href="http://www.ycbbenchmarks.com/ICRA2019_workshop" target="_blank">Benchmarking for Robotic Manipulation</a> on Benchmarking Robotic In-Hand Manipulation.</li>
<li><strong>April 2019</strong>: Passed my PhD proposal!</li>
<li><strong>March 2019</strong>: Our <a href="./publication/tactile_force/">tactile force paper</a> is a finalist for the Best Robot Manipulation Paper at ICRA 2019!</li>
<li><strong>January 2019</strong>: 3 papers accepted in ICRA 2019.</li>
<li><strong>2018</strong>: Papers accepted in <a href="./publication/regrasp_planning/">ICRA 2018</a>, <a href="./publication/in_grasp_journal/">Autonomous Robots </a> and <a href="./publication/dope_corl/">CoRL 2018</a>.</li>
<li><strong>2017</strong>: <a href="./publication/in_grasp_manipulation/">Paper</a> accepted in RSS 2017.</li>
</ul>
</div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h3>Selected Publications</h3>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    
    
      
        <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="/publication/tactileforce_icra/">
        <img src="/img/headers/tactile_head.png" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h1 class="article-title" itemprop="name">
        <a href="/publication/tactileforce_icra/" itemprop="url">Robust Learning of Tactile Force Estimation through Robot Interaction (Best Manipulation Paper Finalist)</a>
      </h1>

      

      <div class="pub-authors" itemprop="author">
        
        <strong>Balakumar Sundaralingam</strong>, Alexander (Sasha) Lambert, Ankur Handa, Byron Boots, Tucker Hermans, Stan Birchfield, Nathan Ratliff, Dieter Fox
        
      </div>

      <div class="pub-publication">
        <em>ICRA</em>,&nbsp;2019.
      </div>

      <div class="pub-links">
        




<a class="btn btn-primary btn-outline btn-table btn-xs" href="https://arxiv.org/abs/1810.06187" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table  btn-xs" href="https://www.youtube.com/watch?v=uH7ffQ4Z3yU" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-table  btn-xs " href="https://sites.google.com/view/tactile-force" target="_blank" rel="noopener">
  Website
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  btn-xs js-cite-modal"
        data-filename="/publication/tactileforce_icra/tactileforce_icra.bib">
  Cite
</button>


      </div>

    </div>
  </div>
</div>

      
    
      
        <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="/publication/in_grasp_rss/">
        <img src="/img/headers/relaxed_rigidity.png" class="pub-banner"
             itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h1 class="article-title" itemprop="name">
        <a href="/publication/in_grasp_rss/" itemprop="url">Relaxed-Rigidity Constraints: In-Grasp Manipulation using Purely Kinematic Trajectory Optimization</a>
      </h1>

      

      <div class="pub-authors" itemprop="author">
        
        <strong>Balakumar Sundaralingam</strong>, Tucker Hermans
        
      </div>

      <div class="pub-publication">
        <em>RSS</em>,&nbsp;2017.
      </div>

      <div class="pub-links">
        




<a class="btn btn-primary btn-outline btn-table btn-xs" href="https://robot-learning.cs.utah.edu/_media/project/sundaralingam_rss_2017-in-grasp-opt.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table  btn-xs" href="https://www.youtube.com/watch?v=Gn-yMRjbmPE" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-table  btn-xs " href="https://robot-learning.cs.utah.edu/project/in_hand_manipulation" target="_blank" rel="noopener">
  Website
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  btn-xs js-cite-modal"
        data-filename="/publication/in_grasp_rss/in_grasp_rss.bib">
  Cite
</button>


      </div>

    </div>
  </div>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-8 section-heading">
    <h3>Publications
    
    
    
      <a href="/bala_pubs.bib">
	[BibTex]
      </a>
      
      </h3>

    
    

  </div>
  
  <div class="col-xs-12 col-md-12">
    <table id ="continued">
      <col style="width:25%">
      <col style="width:45%">
      <col style="width:5%">
      <col style="width:25%">
      <tr>
      <th> Authors </th>
      <th> Article Title </th>
      <th> Year </th>
      <th> Venue </th>
      </tr>
    </table>

    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> <strong>B. Sundaralingam</strong>, A. Lambert, A. Handa, B. Boots, T. Hermans, S. Birchfield, N. Ratliff, D. Fox</td>

    <td>   <a href="/publication/tactileforce_icra/" itemprop="name">Robust Learning of Tactile Force Estimation through Robot Interaction (Best Manipulation Paper Finalist)</a>
      <br>
	




<a class="btn btn-primary btn-outline btn-table" href="https://arxiv.org/abs/1810.06187" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table " href="https://www.youtube.com/watch?v=uH7ffQ4Z3yU" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://sites.google.com/view/tactile-force" target="_blank" rel="noopener">
  Website
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/tactileforce_icra/tactileforce_icra.bib">
  Cite
</button>

      
    </td>


      <td>   2019
      </td>

      <td> <em>IEEE International Conference on Robotics and Automation (ICRA)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> A. Lambert, M. Mukadam, <strong>B. Sundaralingam</strong>, N. Ratliff, B. Boots, D. Fox</td>

    <td>   <a href="/publication/lambert_vistac/" itemprop="name">Joint inference of kinematic and force trajectories with visuo-tactile sensing</a>
      <br>
	




<a class="btn btn-primary btn-outline btn-table" href="https://www.cc.gatech.edu/~bboots3/files/Lambert_ICRA_19.pdf" target="_blank" rel="noopener">
  PDF
</a>







<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/lambert_vistac/lambert_vistac.bib">
  Cite
</button>

      
    </td>


      <td>   2019
      </td>

      <td> <em>IEEE International Conference on Robotics and Automation (ICRA)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> G. Sutanto, N. Ratliff, <strong>B. Sundaralingam</strong>, Y. Chebotar, Z. Su, A. Handa, D. Fox</td>

    <td>   <a href="/publication/sutanto_taclat/" itemprop="name">Learning Latent Space Dynamics for Tactile Servoing</a>
      <br>
	




<a class="btn btn-primary btn-outline btn-table" href="https://arxiv.org/abs/1811.03704" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table " href="https://youtu.be/0QK0-Vx7WkI" target="_blank" rel="noopener">
  Video
</a>






<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/sutanto_taclat/sutanto_taclat.bib">
  Cite
</button>

      
    </td>


      <td>   2019
      </td>

      <td> <em>IEEE International Conference on Robotics and Automation (ICRA)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> <strong>B. Sundaralingam</strong>, T. Hermans</td>

    <td>   <a href="/publication/in_grasp_auro/" itemprop="name">Relaxed-Rigidity Constraints: Kinematic Trajectory Optimization and Collision Avoidance for In-Grasp Manipulation</a>
      <br>
	




<a class="btn btn-primary btn-outline btn-table" href="https://robot-learning.cs.utah.edu/_media/project/sundaralingam_auro_2018_in-grasp.pdf" target="_blank" rel="noopener">
  PDF
</a>




<a class="btn btn-primary btn-outline btn-table  " href="https://robot-learning.cs.utah.edu/project/in_hand_manipulation" target="_blank" rel="noopener">
  Website
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/in_grasp_auro/in_grasp_auro.bib">
  Cite
</button>

      
    </td>


      <td>   2019
      </td>

      <td> <em>Autonomous Robots(AuRo)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> J. Tremblay, T. To, <strong>B. Sundaralingam</strong>, Y. Xiang, D. Fox, S. Birchfield</td>

    <td>   <a href="/publication/tremblay_dope/" itemprop="name">Deep Object Pose Estimation for Semantic Robotic Grasping of Household Objects</a>
      <br>
	




<a class="btn btn-primary btn-outline btn-table" href="https://arxiv.org/abs/1809.10790" target="_blank" rel="noopener">
  PDF
</a>




<a class="btn btn-primary btn-outline btn-table  " href="https://research.nvidia.com/publication/2018-09_Deep-Object-Pose" target="_blank" rel="noopener">
  Website
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/tremblay_dope/tremblay_dope.bib">
  Cite
</button>

      
    </td>


      <td>   2018
      </td>

      <td> <em>Conference on Robot Learning (CoRL)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> <strong>B. Sundaralingam</strong>, T. Hermans</td>

    <td>   <a href="/publication/regrasp_icra/" itemprop="name">Geometric In-Hand Regrasp Planning: Alternating Optimization of Finger Gaits and In-Grasp Manipulation</a>
      <br>
	




<a class="btn btn-primary btn-outline btn-table" href="https://robot-learning.cs.utah.edu/_media/project/sundaralingam_grasp_gaits.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table " href="https://www.youtube.com/watch?v=4fRHcLEQQjo" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://robot-learning.cs.utah.edu/project/in_hand_manipulation" target="_blank" rel="noopener">
  Website
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/regrasp_icra/regrasp_icra.bib">
  Cite
</button>

      
    </td>


      <td>   2018
      </td>

      <td> <em>IEEE International Conference on Robotics and Automation (ICRA)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> Q. Lu, K. Chenna, <strong>B. Sundaralingam</strong>, T. Hermans</td>

    <td>   <a href="/publication/lu_grasp/" itemprop="name">Planning Multi-Fingered Grasps as Probabilistic Inference in a Learned Deep Network</a>
      <br>
	




<a class="btn btn-primary btn-outline btn-table" href="http://www.cs.utah.edu/~thermans/papers/lu-isrr2017-deep-multifinger-grasping.pdf" target="_blank" rel="noopener">
  PDF
</a>




<a class="btn btn-primary btn-outline btn-table  " href="https://robot-learning.cs.utah.edu/project/grasp_inference" target="_blank" rel="noopener">
  Website
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/lu_grasp/lu_grasp.bib">
  Cite
</button>

      
    </td>


      <td>   2017
      </td>

      <td> <em>International Symposium on Robotics Research(ISRR)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> <strong>B. Sundaralingam</strong>, T. Hermans</td>

    <td>   <a href="/publication/in_grasp_rss/" itemprop="name">Relaxed-Rigidity Constraints: In-Grasp Manipulation using Purely Kinematic Trajectory Optimization</a>
      <br>
	




<a class="btn btn-primary btn-outline btn-table" href="https://robot-learning.cs.utah.edu/_media/project/sundaralingam_rss_2017-in-grasp-opt.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table " href="https://www.youtube.com/watch?v=Gn-yMRjbmPE" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://robot-learning.cs.utah.edu/project/in_hand_manipulation" target="_blank" rel="noopener">
  Website
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/in_grasp_rss/in_grasp_rss.bib">
  Cite
</button>

      
    </td>


      <td>   2017
      </td>

      <td> <em>Robotics: Science and Systems (RSS)</em>  </td>
  </table>
</div>

      
      

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="code_datasets" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-md-12">
    

<h3 id="research-code-datasets">Research Code &amp; Datasets</h3>

<p>Some of my research involves robots interacting with objects in the real world. I have collected RGB-D, robot state and other sensing available during robot execution for future use. I have made these datasets available along with quick implementations(mostly python) of the main contributions of associated research article.</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Force Estimation from BioTac</td>
<td><a href="https://github.com/balakumar-s/biotac_force_net" target="_blank">Code</a></td>
<td><a href="https://drive.google.com/open?id=1IAgRQAipE8wvpCrYHiCnZa1bRZ84ve28" target="_blank">Dataset</a></td>
<td><a href="publication/tactileforce_icra" target="_blank">Research</a></td>
</tr>

<tr>
<td>In-Grasp Manipulation with Relaxed-Rigidity</td>
<td><a href="https://bitbucket.org/robot-learning/relaxed_rigidity_in_grasp/src" target="_blank">Code</a></td>
<td><a href="https://robot-learning.cs.utah.edu/project/in_hand_manipulation#source_code_data" target="_blank">Dataset</a></td>
<td><a href="publication/in_grasp_rss/" target="_blank">Research</a></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h3 id="robot-system-code">Robot System Code</h3>

<p>I am actively involved in developing system level code(mostly C++) for robots ranging from low-level controllers to setting up finite state machines, primarily in ROS. Some of my primary contributions have been in the below packages,</p>

<table>
<thead>
<tr>
<th>Description</th>
<th>Package URL</th>
</tr>
</thead>

<tbody>
<tr>
<td>Allegro Hand Driver + Inv. Dynamics controllers</td>
<td><a href="https://bitbucket.org/robot-learning/allegro_driver" target="_blank">allegro_driver</a></td>
</tr>

<tr>
<td>KUKA LBR4 OROCOS Real-time controllers</td>
<td><a href="https://bitbucket.org/robot-learning/lwr_hardware" target="_blank">lwr_hardware</a></td>
</tr>

<tr>
<td>Robot Kinematics + Dynamics Wrapper</td>
<td><a href="https://bitbucket.org/robot-learning/ll4ma_kdl" target="_blank">ll4ma_kdl</a></td>
</tr>

<tr>
<td>Robot Motion Optimization Tools</td>
<td><a href="https://bitbucket.org/robot-learning/ll4ma_opt_utils" target="_blank">ll4ma_opt_utils</a></td>
</tr>
</tbody>
</table>

  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-8 section-heading">
    <h3>Research Projects</h3>
    
  </div>
  <div class="col-xs-12 col-md-12">
    

    
    

    

    

    <div class="row isotope projects-container js-layout-masonry">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item motion-planning trajectory-optimization robot-perception">
        <div class="card">
          
          <a href="/project/robot_perception/" title="" class="card-image hover-overlay"
             >
            <img src="/img//headers/tactile_head.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/robot_perception/" >Robot Perception</a></h4>
            <div class="card-desription">
              <p>Mutli-sensory perception for improved robot manipulation</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item motion-planning trajectory-optimization dexterous-manipulation">
        <div class="card">
          
          <a href="/project/dexterous_manipulation/" title="" class="card-image hover-overlay"
             >
            <img src="/img//headers/relaxed_rigidity.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/dexterous_manipulation/" >Dexterous Manipulation</a></h4>
            <div class="card-desription">
              <p>Dexterous manipulation of novel objects using multi-fingered hands and multi-sensory perception</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item mobile-robot SLAM Matlab">
        <div class="card">
          
          <a href="/project/mobile_robot_mapping/" title="" class="card-image hover-overlay"
             >
            <img src="/img/ug_thesis/map_tile.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/mobile_robot_mapping/" > Mapping using only laser range finder on Mobile Robot</a></h4>
            <div class="card-desription">
              <p>Mobile robot odometry generation using laser scan matching</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="teaching" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-xs-12 col-md-12 section-heading">
    <h3>Teaching</h3>
    
  </div>
  <div class="col-xs-12 col-md-12">
    <p>I was a teaching assistant at University of Utah for the following courses:</p>

<ul>
<li>ME EN 3230: Mechatronics</li>
<li>CS 6310: Robotics</li>
<li>CS 7320: System Identification for Robotics</li>
</ul>

<p>I created labs with the Baxter robot for CS 6310 and CS 7320.
<figure>
    <p style="text-align:center;">
    <img src="/img/teaching/cpa.png" style="float: left; width: 50%; margin-right: 5%; margin-bottom: 0.5em;">  <img src="/img/teaching/force.jpeg" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
    <p style="clear: both;">
    <figcaption>Left: Circle Point Analysis to estimate joint axis of rotation Right: Load inertial estimation using wrist mounted force/torque sensor</figcaption>
    </p>
</figure></p>

  </div>
  
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Balakumar Sundaralingam &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>


