<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.51" />
  <meta name="author" content="Balakumar Sundaralingam">
  

  
  <link rel="alternate" hreflang="en-us" href="/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700%7cMerriweather%7cRoboto&#43;Mono%7cLibre&#43;Baskerville%7cMontserrat">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Balakumar Sundaralingam">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Balakumar Sundaralingam">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Balakumar Sundaralingam">
  <meta property="og:url" content="/">
  <meta property="og:title" content="Balakumar Sundaralingam">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="og:updated_time" content="2017-10-15T00:00:00-06:00">
  

  

  <title>Balakumar Sundaralingam</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-center">
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/#about" data-target="#about">
            
            <span>About</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/sundaralingam_balakumar_cv.pdf" data-target="/sundaralingam_balakumar_cv.pdf">
            
            <span>CV</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/#publications" data-target="#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/#code_datasets" data-target="#code_datasets">
            
            <span>Code/Datasets</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/#projects" data-target="#projects">
            
            <span>Theses</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/teaching" data-target="teaching">
            
            <span>Teaching</span>
            
          </a>
        </li>

        
        
	
        

        
          
        

        <li class="nav-item">
          <a href="/post" data-target="post">
            
            <span>Blog</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>



<span id="homepage" style="display: none"></span>


  





  
  
  
  <section id="about" class="home-section">
    <div class="container">
      




<div class="row" itemprop="author" itemscope itemtype="http://schema.org/Person" itemref="">
  <div class="col-xs-12 col-md-4">
    <div id="profile">

      
      <div class="portrait" style="background-image: url('/img/bala_c.jpeg');"></div>
      <meta itemprop="image" content="/img/bala_c.jpeg">
      

      <div class="portrait-title">
        <h2 itemprop="name">Balakumar Sundaralingam</h2>
        

        
        

        
      </div>

      <link itemprop="url" href="/">

      <ul class="network-icon" aria-hidden="true">
        
        
        <li>
          <a itemprop="sameAs" href="//linkedin.com/pub/balakumar-sundaralingam/64/202/462" target="_blank" rel="noopener">
            <i class="fa fa-linkedin big-icon"></i>
          </a>
        </li>
        
        
        <li>
          <a itemprop="sameAs" href="https://scholar.google.com/citations?hl=en&amp;user=tgm2Y7oAAAAJ" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-xs-12 col-md-8" itemprop="description">

    

<p>I am a Research Scientist in the <a href="https://blogs.nvidia.com/blog/2019/01/11/nvidia-seattle-ai-robotics-research-lab/" target="_blank">Seattle Robotics Lab</a> at <a href="https://www.nvidia.com/en-us/research/" target="_blank">NVIDIA Research</a>. I received my <a href="./project/phd_thesis/">Ph.D.</a> in Computing (Robotics) from the University of Utah under the supervision of <a href="https://www.cs.utah.edu/~thermans" target="_blank">Prof. Tucker Hermans</a>. My Ph.D. research focused on planning and tactile perception for in-hand manipulation leveraging <a href="./publication/in_grasp_auro">trajectory optimization</a>, <a href="./publication/tactileforce_icra">learned models</a>, and <a href="./publication/in_hand_dynamics">structured inference</a>. In the past, I have worked on mobile robots, specifically on <a href="./project/ug_thesis/">mapping with LIDAR</a> and  <a href="./post/collision_avoidance">reactive collision avoidance</a>. I have also built robotic systems ranging from mobile robots to dexterous manipulation systems.</p>

<p>My research interests are on topics enabling robots to interact with novel objects without requiring extensive task-specific human engineering. Broadly, I am interested in building holistic systems that can integrate methods from various fields (for e.g. machine learning, control theory, geometry), process perception from many high-fidelity sensors, and make decisions across the stack.</p>

<p>When not with robots, I enjoy baking, landscape photography, and running.</p>

<h5 id="e-mail-bala-at-cs-dot-utah-dot-edu">E-Mail: bala (at) cs [dot] utah [dot] edu</h5>

<h5 id="curriculum-vitae-cv-sundaralingam-balakumar-cv-pdf"><a href="sundaralingam_balakumar_cv.pdf" target="_blank">Curriculum Vitae (CV)</a></h5>


    <div class="row">

      

      
      
    </div><h3 id="news">News</h3>

<ul>
<li><strong>April 2020</strong>: Our work on in-hand dynamics inference in a factor graph is now online! [<a href="./publication/in_hand_dynamics/">URL</a>]</li>
<li><strong>March 2020</strong>: Passed my PhD defense! [<a href="./project/phd_thesis">thesis</a>]</li>
<li><strong>January 2020</strong>: <a href="./publication/merwe_grasp">Reconstruction Grasping</a> paper accepted to ICRA 2020.</li>
<li><strong>December 2019</strong>: <a href="./publication/bih/">Benchmarking In-Hand Manipulation</a> paper accepted to RA-L.</li>
<li><strong>September 2019</strong>: Invited talk on in-hand manipulation at <a href="https://www.meetup.com/Utah-Deep-Learning/events/263569154/" target="_blank">Utah DL meetup</a>.</li>
<li><strong>ICRA 2019</strong>: 3 papers accepted, <a href="./publication/tactileforce_icra/">tactile force paper</a>&ndash;finalist for &ldquo;Best Robot Manipulation Paper Award&rdquo;, and  invited talk on Benchmarking In-Hand manipulation at <a href="http://www.ycbbenchmarks.com/ICRA2019_workshop" target="_blank">Benchmarking for Robotic Manipulation workshop</a>.</li>
</ul>
</div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications_selected" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-4 section-heading">
    <h3>Selected Publications</h3>
    
  </div>
  <div class="col-xs-12 col-md-8">
    

    
      
    

    
    
      
        <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="/publication/in_hand_dynamics/">
        <img src="/img/headers/sysid_head.png" class="pub-banner" itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h1 class="article-title" itemprop="name">
        <a href="/publication/in_hand_dynamics/" itemprop="url">In-Hand Object-Dynamics Inference using Tactile Fingertips</a>
      </h1>

      

      <div class="pub-authors" itemprop="author">
        
        <strong>B. Sundaralingam</strong>, T. Hermans
        
      </div>

      <div class="pub-publication">
        <em>Preprint</em>,&nbsp;2020.
      </div>

      <div class="pub-links">
        


<a class="btn btn-primary btn-outline btn-table btn-xs" href="/files/publications/in_hand_dynamics.pdf" target="_blank" rel="noopener">
  PDF
</a>






<a class="btn btn-primary btn-outline btn-table  btn-xs " href="https://arxiv.org/abs/2003.13165" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  btn-xs js-cite-modal"
        data-filename="/publication/in_hand_dynamics/in_hand_dynamics.bib">
  Cite
</button>


      </div>

    </div>
  </div>
</div>

      
    
      
        <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="/publication/bih/">
        <img src="/img/headers/bih_head.png" class="pub-banner" itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h1 class="article-title" itemprop="name">
        <a href="/publication/bih/" itemprop="url">Benchmarking In-Hand Manipulation</a>
      </h1>

      

      <div class="pub-authors" itemprop="author">
        
        S. Cruciani*, <strong>B. Sundaralingam&ast;</strong>, K. Hang, V. Kumar, T. Hermans, D. Kragic
        
      </div>

      <div class="pub-publication">
        <em>RA-L</em>,&nbsp;2020.
      </div>

      <div class="pub-links">
        


<a class="btn btn-primary btn-outline btn-table btn-xs" href="/files/publications/bih.pdf" target="_blank" rel="noopener">
  PDF
</a>




<a class="btn btn-primary btn-outline btn-table  btn-xs " href="https://robot-learning.cs.utah.edu/project/benchmarking_in_hand_manipulation" target="_blank" rel="noopener">
  Website
</a>



<a class="btn btn-primary btn-outline btn-table  btn-xs " href="https://arxiv.org/abs/2001.03070" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  btn-xs js-cite-modal"
        data-filename="/publication/bih/bih.bib">
  Cite
</button>


      </div>

    </div>
  </div>
</div>

      
    
      
        <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="/publication/in_grasp_auro/">
        <img src="/img/headers/relaxed_rigidity.png" class="pub-banner" itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h1 class="article-title" itemprop="name">
        <a href="/publication/in_grasp_auro/" itemprop="url">Relaxed-Rigidity Constraints: Kinematic Trajectory Optimization and Collision Avoidance for In-Grasp Manipulation</a>
      </h1>

      

      <div class="pub-authors" itemprop="author">
        
        <strong>B. Sundaralingam</strong>, T. Hermans
        
      </div>

      <div class="pub-publication">
        <em>Autonomous Robots</em>,&nbsp;2019.
      </div>

      <div class="pub-links">
        


<a class="btn btn-primary btn-outline btn-table btn-xs" href="/files/publications/in_grasp_journal.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table  btn-xs" href="https://www.youtube.com/watch?v=Gn-yMRjbmPE" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-table  btn-xs " href="https://robot-learning.cs.utah.edu/project/in_hand_manipulation" target="_blank" rel="noopener">
  Website
</a>



<a class="btn btn-primary btn-outline btn-table  btn-xs " href="https://arxiv.org/abs/1806.00942" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  btn-xs js-cite-modal"
        data-filename="/publication/in_grasp_auro/in_grasp_auro.bib">
  Cite
</button>


      </div>

    </div>
  </div>
</div>

      
    
      
        <div class="pub-list-item" itemscope itemtype="http://schema.org/CreativeWork">
  <div class="row">

    

    <div class="col-md-12">
      <a href="/publication/tactileforce_icra/">
        <img src="/img/headers/tactile_head_2.png" class="pub-banner" itemprop="image">
      </a>
    </div>
    <div class="col-md-12">

    

      <h1 class="article-title" itemprop="name">
        <a href="/publication/tactileforce_icra/" itemprop="url">Robust Learning of Tactile Force Estimation through Robot Interaction (<strong>Best Manipulation Paper Award Finalist</strong>)</a>
      </h1>

      

      <div class="pub-authors" itemprop="author">
        
        <strong>B. Sundaralingam</strong>, A. Lambert, A. Handa, B. Boots, T. Hermans, S. Birchfield, N. Ratliff, D. Fox
        
      </div>

      <div class="pub-publication">
        <em>ICRA</em>,&nbsp;2019.
      </div>

      <div class="pub-links">
        


<a class="btn btn-primary btn-outline btn-table btn-xs" href="/files/publications/tacnet.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table  btn-xs" href="https://www.youtube.com/watch?v=uH7ffQ4Z3yU" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-table  btn-xs " href="https://sites.google.com/view/tactile-force" target="_blank" rel="noopener">
  Website
</a>



<a class="btn btn-primary btn-outline btn-table  btn-xs " href="https://arxiv.org/abs/1810.06187" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  btn-xs js-cite-modal"
        data-filename="/publication/tactileforce_icra/tactileforce_icra.bib">
  Cite
</button>


      </div>

    </div>
  </div>
</div>

      
    

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="publications" class="home-section">
    <div class="container">
      




<div class="row">
  <div class="col-xs-12 col-md-8 section-heading">
    <h3>Publications
    
    
    
      <a href="/bsundaralingam_pubs.bib">
	[BibTex]
      </a>
      
      </h3>

    
    

  </div>
  
  <div class="col-xs-12 col-md-12">
    <table id ="continued">
      <col style="width:25%">
      <col style="width:45%">
      <col style="width:5%">
      <col style="width:25%">
      <tr>
      <th> Authors </th>
      <th> Article Title </th>
      <th> Year </th>
      <th> Venue </th>
      </tr>
    </table>

    

    
      
    

    

    
    
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> <strong>B. Sundaralingam</strong>, T. Hermans</td>

    <td>   <a href="/publication/in_hand_dynamics/" itemprop="name">In-Hand Object-Dynamics Inference using Tactile Fingertips</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/in_hand_dynamics.pdf" target="_blank" rel="noopener">
  PDF
</a>






<a class="btn btn-primary btn-outline btn-table  " href="https://arxiv.org/abs/2003.13165" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/in_hand_dynamics/in_hand_dynamics.bib">
  Cite
</button>

      
    </td>


      <td>   2020
      </td>

      <td> <em>Preprint</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> S. Cruciani*, <strong>B. Sundaralingam&ast;</strong>, K. Hang, V. Kumar, T. Hermans, D. Kragic</td>

    <td>   <a href="/publication/bih/" itemprop="name">Benchmarking In-Hand Manipulation</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/bih.pdf" target="_blank" rel="noopener">
  PDF
</a>




<a class="btn btn-primary btn-outline btn-table  " href="https://robot-learning.cs.utah.edu/project/benchmarking_in_hand_manipulation" target="_blank" rel="noopener">
  Website
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://arxiv.org/abs/2001.03070" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/bih/bih.bib">
  Cite
</button>

      
    </td>


      <td>   2020
      </td>

      <td> <em>IEEE Robotics and Automation Letters (Special Issue: Benchmarking Protocols for Robotic Manipulation)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> M. Van der Merwe, Q. Lu, <strong>B. Sundaralingam</strong>, M. Matak, T. Hermans</td>

    <td>   <a href="/publication/merwe_grasp/" itemprop="name">Learning Continuous 3D Reconstructions for Geometrically Aware Grasping</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/grasp_sdf.pdf" target="_blank" rel="noopener">
  PDF
</a>




<a class="btn btn-primary btn-outline btn-table  " href="https://sites.google.com/view/reconstruction-grasp/" target="_blank" rel="noopener">
  Website
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://arxiv.org/abs/1910.00983" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/merwe_grasp/merwe_grasp.bib">
  Cite
</button>

      
    </td>


      <td>   2020
      </td>

      <td> <em>IEEE International Conference on Robotics and Automation (ICRA)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> Q. Lu, M. Van der Merwe, <strong>B. Sundaralingam</strong>, T. Hermans</td>

    <td>   <a href="/publication/lu_grasp_ram/" itemprop="name">Multi-Fingered Grasp Planning via Inference in Deep Neural Networks</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/grasp_inference_journal.pdf" target="_blank" rel="noopener">
  PDF
</a>






<a class="btn btn-primary btn-outline btn-table  " href="https://arxiv.org/abs/2001.09242" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/lu_grasp_ram/lu_grasp_ram.bib">
  Cite
</button>

      
    </td>


      <td>   2020
      </td>

      <td> <em>IEEE Robotics &amp; Automation Magazine (Special Issue on  Deep Learning and Machine Learning in Robotics)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> <strong>B. Sundaralingam</strong>, T. Hermans</td>

    <td>   <a href="/publication/in_grasp_auro/" itemprop="name">Relaxed-Rigidity Constraints: Kinematic Trajectory Optimization and Collision Avoidance for In-Grasp Manipulation</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/in_grasp_journal.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table " href="https://www.youtube.com/watch?v=Gn-yMRjbmPE" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://robot-learning.cs.utah.edu/project/in_hand_manipulation" target="_blank" rel="noopener">
  Website
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://arxiv.org/abs/1806.00942" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/in_grasp_auro/in_grasp_auro.bib">
  Cite
</button>

      
    </td>


      <td>   2019
      </td>

      <td> <em>Autonomous Robots</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> A. Lambert, M. Mukadam, <strong>B. Sundaralingam</strong>, N. Ratliff, B. Boots, D. Fox.</td>

    <td>   <a href="/publication/lambert_vistac/" itemprop="name">Joint Inference of Kinematic and Force Trajectories with Visuo-Tactile Sensing</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/vistac.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table " href="https://www.youtube.com/watch?v=KBdZ9fGg1s8&amp;feature=youtu.be" target="_blank" rel="noopener">
  Video
</a>





<a class="btn btn-primary btn-outline btn-table  " href="https://arxiv.org/abs/1903.03699" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/lambert_vistac/lambert_vistac.bib">
  Cite
</button>

      
    </td>


      <td>   2019
      </td>

      <td> <em>IEEE International Conference on Robotics and Automation (ICRA)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> G. Sutanto, N. Ratliff, <strong>B. Sundaralingam</strong>, Y. Chebotar, Z. Su, A. Handa, D. Fox</td>

    <td>   <a href="/publication/sutanto_latent/" itemprop="name">Learning Latent Space Dynamics for Tactile Servoing</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/taclatent.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table " href="https://youtu.be/0QK0-Vx7WkI" target="_blank" rel="noopener">
  Video
</a>





<a class="btn btn-primary btn-outline btn-table  " href="https://arxiv.org/abs/1811.03704" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/sutanto_latent/sutanto_latent.bib">
  Cite
</button>

      
    </td>


      <td>   2019
      </td>

      <td> <em>IEEE International Conference on Robotics and Automation (ICRA)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> <strong>B. Sundaralingam</strong>, A. Lambert, A. Handa, B. Boots, T. Hermans, S. Birchfield, N. Ratliff, D. Fox</td>

    <td>   <a href="/publication/tactileforce_icra/" itemprop="name">Robust Learning of Tactile Force Estimation through Robot Interaction (<strong>Best Manipulation Paper Award Finalist</strong>)</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/tacnet.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table " href="https://www.youtube.com/watch?v=uH7ffQ4Z3yU" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://sites.google.com/view/tactile-force" target="_blank" rel="noopener">
  Website
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://arxiv.org/abs/1810.06187" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/tactileforce_icra/tactileforce_icra.bib">
  Cite
</button>

      
    </td>


      <td>   2019
      </td>

      <td> <em>IEEE International Conference on Robotics and Automation (ICRA)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> J. Tremblay, T. To, <strong>B. Sundaralingam</strong>, Y. Xiang, D. Fox, S. Birchfield</td>

    <td>   <a href="/publication/tremblay_dope/" itemprop="name">Deep Object Pose Estimation for Semantic Robotic Grasping of Household Objects</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/dope.pdf" target="_blank" rel="noopener">
  PDF
</a>




<a class="btn btn-primary btn-outline btn-table  " href="https://research.nvidia.com/publication/2018-09_Deep-Object-Pose" target="_blank" rel="noopener">
  Website
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://arxiv.org/abs/1809.10790" target="_blank" rel="noopener">
  arXiv
</a>




<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/tremblay_dope/tremblay_dope.bib">
  Cite
</button>

      
    </td>


      <td>   2018
      </td>

      <td> <em>Conference on Robot Learning (CoRL)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> <strong>B. Sundaralingam</strong>, T. Hermans</td>

    <td>   <a href="/publication/regrasp_icra/" itemprop="name">Geometric In-Hand Regrasp Planning: Alternating Optimization of Finger Gaits and In-Grasp Manipulation</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/regrasp_icra.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table " href="https://www.youtube.com/watch?v=4fRHcLEQQjo" target="_blank" rel="noopener">
  Video
</a>








<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/regrasp_icra/regrasp_icra.bib">
  Cite
</button>

      
    </td>


      <td>   2018
      </td>

      <td> <em>IEEE International Conference on Robotics and Automation (ICRA)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> Q. Lu, K. Chenna, <strong>B. Sundaralingam</strong>, T. Hermans</td>

    <td>   <a href="/publication/lu_grasp_isrr/" itemprop="name">Planning Multi-Fingered Grasps as Probabilistic Inference in a Learned Deep Network</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/grasp_inference_isrr.pdf" target="_blank" rel="noopener">
  PDF
</a>




<a class="btn btn-primary btn-outline btn-table  " href="https://robot-learning.cs.utah.edu/project/grasp_inference" target="_blank" rel="noopener">
  Website
</a>






<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/lu_grasp_isrr/lu_grasp_isrr.bib">
  Cite
</button>

      
    </td>


      <td>   2017
      </td>

      <td> <em>International Symposium on Robotics Research (ISRR)</em>  </td>
  </table>
</div>

      
      
      
        <div class="pub-list-item" style="margin-bottom: 0rem" itemscope itemtype="http://schema.org/CreativeWork">
  <table id="continued">
    <col style="width:25%">
    <col style="width:45%">
    <col style="width:5%">
    <col style="width:25%">
      <td> <strong>B. Sundaralingam</strong>, T. Hermans</td>

    <td>   <a href="/publication/in_grasp_rss/" itemprop="name">Relaxed-Rigidity Constraints: In-Grasp Manipulation using Purely Kinematic Trajectory Optimization</a>
      <br>
	


<a class="btn btn-primary btn-outline btn-table" href="/files/publications/in_grasp_rss.pdf" target="_blank" rel="noopener">
  PDF
</a>


<a class="btn btn-primary btn-outline btn-table " href="https://www.youtube.com/watch?v=Gn-yMRjbmPE" target="_blank" rel="noopener">
  Video
</a>



<a class="btn btn-primary btn-outline btn-table  " href="https://robot-learning.cs.utah.edu/project/in_hand_manipulation" target="_blank" rel="noopener">
  Website
</a>






<button type="button" class="btn btn-primary btn-outline btn-table  js-cite-modal"
        data-filename="/publication/in_grasp_rss/in_grasp_rss.bib">
  Cite
</button>

      
    </td>


      <td>   2017
      </td>

      <td> <em>Proceedings of Robotics: Science and Systems</em>  </td>
  </table>
</div>

      
      

  </div>
</div>

    </div>
  </section>
  

  
  
  
  <section id="code_datasets" class="home-section">
    <div class="container">
      


<div class="row">
  
  <div class="col-md-12">
    

<h3 id="research-code-datasets">Research Code &amp; Datasets</h3>

<p>Some of my research involves robots interacting with objects in the real world. I have collected RGB-D, robot state and other sensing available during robot execution for future use. I have made these datasets available along with quick implementations(mostly python) of the main contributions of associated research article. Reach out to me if you are looking for something specific from my research that&rsquo;s not available here and I will share them with you.</p>

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>

<tbody>
<tr>
<td>Benchmarking In-Hand Manipulation</td>
<td><a href="https://bitbucket.org/robot-learning/ll4ma_collision_wrapper/src/master/scripts/get_contact_distance.py" target="_blank">Code</a></td>
<td><a href="https://github.com/balakumar-s/bih_dataset" target="_blank">Dataset</a></td>
<td><a href="publication/bih" target="_blank">Article</a></td>
</tr>

<tr>
<td>Force Estimation for BioTac</td>
<td><a href="https://github.com/balakumar-s/biotac_force_net" target="_blank">Code</a></td>
<td><a href="https://drive.google.com/drive/folders/1-BkqiFN9q6cz9Dk74oDlfmDs2m7ZvbWC?usp=sharing" target="_blank">Dataset</a></td>
<td><a href="publication/tactileforce_icra" target="_blank">Article</a></td>
</tr>

<tr>
<td>In-Grasp Manipulation with Relaxed-Rigidity</td>
<td><a href="https://bitbucket.org/robot-learning/relaxed_rigidity_in_grasp" target="_blank">Code</a></td>
<td><a href="https://drive.google.com/drive/folders/1r9Wp1n_frSucfGbEOoUXevDZODZ2sTqJ?usp=sharing" target="_blank">Dataset</a></td>
<td><a href="publication/in_grasp_auro" target="_blank">Article</a></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

<h3 id="robot-system-code">Robot System Code</h3>

<p>I am actively involved in developing system level code(mostly C++) for robots ranging from low-level controllers to setting up finite state machines, primarily in ROS. Some of my primary contributions have been in the below packages,</p>

<table>
<thead>
<tr>
<th>Description</th>
<th>Package URL</th>
</tr>
</thead>

<tbody>
<tr>
<td>Allegro Hand Driver + Inv. Dynamics controllers</td>
<td><a href="https://bitbucket.org/robot-learning/allegro_driver" target="_blank">allegro_driver</a></td>
</tr>

<tr>
<td>KUKA LBR4 OROCOS Real-time controllers</td>
<td><a href="https://bitbucket.org/robot-learning/lwr_hardware" target="_blank">lwr_hardware</a></td>
</tr>

<tr>
<td>Robot Kinematics + Dynamics Wrapper</td>
<td><a href="https://bitbucket.org/robot-learning/ll4ma_kdl" target="_blank">ll4ma_kdl</a></td>
</tr>

<tr>
<td>Robot Motion Optimization Tools</td>
<td><a href="https://bitbucket.org/robot-learning/ll4ma_opt_utils" target="_blank">ll4ma_opt_utils</a></td>
</tr>

<tr>
<td>Polygon Mesh Collision+SDF Wrapper</td>
<td><a href="https://bitbucket.org/robot-learning/ll4ma_collision_wrapper" target="_blank">ll4ma_collision_wrapper</a></td>
</tr>

<tr>
<td>Arm motion planning via trajectory optimization</td>
<td><a href="https://bitbucket.org/robot-learning/ll4ma_planner" target="_blank">ll4ma_planner</a></td>
</tr>
</tbody>
</table>

  </div>
  
</div>

    </div>
  </section>
  

  
  
  
  <section id="projects" class="home-section">
    <div class="container">
      



<div class="row">
  <div class="col-xs-12 col-md-8 section-heading">
    <h3>Theses</h3>
    
  </div>
  <div class="col-xs-12 col-md-12">
    

    
    

    

    

    <div class="row isotope projects-container js-layout-masonry">

      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item ">
        <div class="card">
          
          <a href="/project/phd_thesis/" title="" class="card-image hover-overlay"
             >
            <img src="/img//headers/relaxed_rigidity.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/phd_thesis/" >Kinematic Planning and Dynamics Inference  for In-Hand Manipulation</a></h4>
            <div class="card-desription">
              <p>Ph.D. Dissertation</p>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 project-item isotope-item mobile-robot SLAM Matlab">
        <div class="card">
          
          <a href="/project/ug_thesis/" title="" class="card-image hover-overlay"
             >
            <img src="/img/ug_thesis/map_tile.png" alt="" class="img-responsive">
          </a>
          
          <div class="card-text">
            <h4><a href="/project/ug_thesis/" > Mapping using only laser range finder on Mobile Robot</a></h4>
            <div class="card-desription">
              <p>Undergraduate Final Project</p>
            </div>
          </div>
        </div>
      </div>
      

    </div>

    

  </div>
</div>

    </div>
  </section>
  



<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2019 Balakumar Sundaralingam &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>


